{
    "cSpell.words": [
        "Chirashizushi",
        "Haya",
        "Hidekazu",
        "Ichiro",
        "Islas",
        "Kaikan",
        "Kanai",
        "Kawafuku",
        "Makizushi",
        "Mashita",
        "Muromachi",
        "Namanare",
        "Narezushi",
        "Nigirizushi",
        "Nori",
        "Noritoshi",
        "Saito",
        "Sakaeda",
        "Shigeo",
        "Sudachi",
        "Unagi",
        "Uramaki",
        "vinegared",
        "Zojirushi",
        "zushi"
    ]
}